// -----------Задание 1------------------------------
//Написать программу, которая через prompt считывает число и выводит в консоль число равное 10% от введенного числа

//let num1 = +prompt("Write number")
//let prozent = num1 / 100 * 10
//console.log(`10% от введённого числа будет ${prozent}`)

// -----------Задание 2------------------------------
// Написать программу, которая получает два числа и выводит наименьшее

//let num2 = +prompt("Write first number")
//let num3 = +prompt("Write second number")
//if (num2 < num3) {
//    alert(`наименьшее число ${num2}`)
//} else if (num2 > num3) {
//   alert(`наименьшее число ${num3}`)
//} else {
//    alert(`оба числа равны`)
//}

// -----------Задание 3------------------------------
//Написать программу, которая считывает через prompt число и выводит одно из следующих сообщений: ‘Число меньше 100’, ‘Число больше 100’ или ‘Число равно 100’

//let num4 = +prompt("Write number")
//if (num4 < 100) {
//    alert(`число меньше 100`)
//} else if (num4 > 100) {
//    alert(`число больше 100`)
//} else {
//    alert(`число равно 100`)
//}

// -----------Задание 4------------------------------
//Написать программу, которая запрашивает у пользователя его имя и возраст (в годах) и выводит в консоль сообщение ‘Hello, <name>’, если пользователь совершеннолетний, или ‘Hi, <name>’, если пользователь несовершеннолетний.

let name1 = prompt("What is your name?")
let age1 = +prompt("Your age?")
if (age1 < 18) {
    alert(`Hi, ${name1}`)
} else  {
    alert(`Hello, ${name1}`)
} 